{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A simple Pomodoro timer web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["pomodoro", "timer"],
  "author": "",
  "license": "ISC"
}
